# DotNet-MicroLogger

./: Emzi0767.MicroLogger.sln  README.md
Emzi0767.MicroLogger/: BaseLogReceiver.cs  Emzi0767.MicroLogger.csproj  LogHelperMethods.cs  LogLevel.cs  LoggerSettings.cs  MicroLogger.cs
Emzi0767.MicroLogger.Test/: Emzi0767.MicroLogger.Test.csproj  LogTests.cs
Emzi0767.MicroLogger.Test/Properties/: AssemblyInfo.cs
Emzi0767.MicroLogger/LogReceivers/: ConsoleLogReceiver.cs  FileLogReceiver.cs  StreamLogReceiver.cs  TextWriterLogReceiver.cs
